ONE_MAP_API_EMAIL=
ONE_MAP_API_PASSWORD=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
OLTP_DB=oltp
OLTP_USER=oltp
OLTP_PASSWORD=oltp

OLAP_DB=olap
OLAP_USER=olap
OLAP_PASSWORD=olap

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

